/* log display */
QTextEdit {
    background-color: rgb(31, 39, 56);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    padding: 4px;
    border: none;
    border-radius: 4px;
    border: 2px solid rgb(31, 39, 56);
}

QTextEdit:hover {
    background-color: rgb(31, 39, 56);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    padding: 4px;
    border: none;
    border-radius: 4px;
    border: 2px solid rgb(31, 39, 56);
}
