/* Password Edit */
QLineEdit {
    background-color: rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    padding: 4px;
    border: none;
    border-radius: 4px;
    border: 2px solid transparent;
}

QLineEdit:focus {
    background-color: #222;
    border-bottom: 2px solid #0078d7;
    border-right: 2px solid #0078d7;
    font-style: unset;
}

QLineEdit:disabled {
    background-color: #444;
    color: #d3d3d3;
}
