/* Wifi Table Windows 11 */
QTableWidget {
    background-color: rgba(42, 48, 59, 0.65);
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    border: none;
    padding: 4px;
    border-radius: 10px;
    border: 4px solid transparent;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QHeaderView::section {
    color: rgba(255, 255, 255, 0.9);
    padding: 6px;
    font-size: 14px;
    font-weight: 700;
    font-family: Georgia, "Times New Roman", Times, serif;
}

/* Hover effect */
QTableWidget::item:hover {
    background-color: #2a2a2a;
    color: white;
}
