/* Wifi Table Windows 10 */
QTableWidget {
    /* Dark mode background */
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 3px solid #333;
    border-radius: 8px;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333;
}

/* Hover effect */
QTableWidget::item:hover {
    background-color: #2A2A2A;
    color: white;
}

QHeaderView::section {
    background-color: #292929;
    color: #E0E0E0;
    padding: 6px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #444;
}

/* Hide any selection indicators */
QTableWidget::indicator {
    width: 0px;
}
