/* Wifi Table Windows 11 */
/* QTableWidget {
    background-color: rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: none;
    padding: 4px;
    border-radius: 10px;
    border: 4px solid transparent;
} */

QTableWidget {
    /* Dark mode background */
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    border-radius: 8px;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333;
}

/* Hover effect */
QTableWidget::item:hover {
    background-color: #2A2A2A;
    color: white;
}

QHeaderView::section {
    background-color: #292929;
    color: #E0E0E0;
    padding: 6px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #444;
}

/* Rounded top corners */
QHeaderView::section:horizontal {
    border-radius: 8px 8px 0 0;
}

/* Hide any selection indicators */
QTableWidget::indicator {
    width: 0px;
}
