/* Wifi Table Windows 10 */
QTableWidget {
    /* Dark mode background */
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-weight: 700;
    border: 3px solid #333;
    border-radius: 8px;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333;
}

/* Hover effect */
QTableWidget::item:hover {
    background-color: #2a2a2a;
    color: white;
}

QHeaderView::section {
    background-color: #292929;
    color: #e0e0e0;
    padding: 6px;
    font-weight: 700;
    border: none;
    border-bottom: 2px solid #444;
}

/* Hide any selection indicators */
QTableWidget::indicator {
    width: 0px;
}
